# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Temporary files #
###################
*.swp
*.swo
*~

# Compiled Python files
*.pyc

# Compiled C++ files
*.out

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs #
######################
*.log

# OS generated files #
######################
.DS_Store
Desktop.ini
ehthumbs.db
Icon?

# Thumbnail cache files
._*
Thumbs.db


# Files that might appear on external disks
.Spotlight-V100
.Trashes

# vscode #
######################
.vscode/*
*.code-workspace



*.lock
